# Uhouse.Client.Web

./: changeKey.html  disinfection.html  graphics.html  graphics1.html  help.html  index.html  indexNew.html  light.html  main.html  settings.html  styles1.css  temperature.html  url.html
assets/js/: stationUri.js
assets/styles/: styles1.css
src/: .gitignore  package-lock.json  package.json  webpack.config.js
src/public/: index.html
src/src/: App.fs  State.fs  Types.fs  Uhouse.Client.Web.fsproj  index.js
src/src/CounterList/: Types.fs
src/src/LampScheduler/: Api.fs  State.fs  Types.fs  View.fs
src/src/Navbar/: View.fs
src/src/PinControl/: Api.fs  State.fs  Types.fs  View.fs
src/src/PinControlList/: Api.fs  State.fs  Types.fs  View.fs
src/src/Settings/: State.fs  Types.fs  View.fs
src/src/components/: PinControl.js  PinControlPanel.js
src/src/containers/: App.js  MockPins.js
src/src/reducers/: index.js  pins.js
