<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Info/View.fs" />
    <Compile Include="Settings/Types.fs" />
    <Compile Include="Settings/State.fs" />
    <Compile Include="Settings/View.fs" />
    <Compile Include="Counter/Types.fs" />
    <Compile Include="Counter/State.fs" />
    <Compile Include="Counter/View.fs" />
    <Compile Include="CounterList/Types.fs" />
    <Compile Include="CounterList/State.fs" />
    <Compile Include="CounterList/View.fs" />
    <Compile Include="PinControl/Types.fs" />
    <Compile Include="PinControl/Api.fs" />
    <Compile Include="PinControl/State.fs" />
    <Compile Include="PinControl/View.fs" />
    <Compile Include="PinControlList/Types.fs" />
    <Compile Include="PinControlList/Api.fs" />
    <Compile Include="PinControlList/View.fs" />
    <Compile Include="PinControlList/State.fs" />
    <Compile Include="LampScheduler/Types.fs" />
    <Compile Include="LampScheduler/Api.fs" />
    <Compile Include="LampScheduler/View.fs" />
    <Compile Include="LampScheduler/State.fs" />
    <Compile Include="Home/Types.fs" />
    <Compile Include="Home/State.fs" />
    <Compile Include="Home/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>